export DATABASE_HOST=host.docker.internal
export DATABASE_PORT=5432
export DATABASE_USER=postgres
export DATABASE_NAME=postgres
export DATABASE_PASSWORD=postgres


#API CONFIG
export HTTP_PORT = 8000

#GRPC CONFIG
export USER_SERVICE_GRPC_PORT = 2000
export CONNECTION_SERVICE_GRPC_PORT = 2100
export CHAT_SERVICE_GRPC_PORT = 2200

#MQTT CONFIG
export CHAT_SERVICE_MQTT_PORT = 2300
