export HOST=host.docker.internal

#DATABASE CONFIG
export DATABASE_PORT=5432
export DATABASE_USER=postgres
export DATABASE_NAME=postgres
export DATABASE_PASSWORD=postgres


#API CONFIG
export HTTP_PORT = 8000

#GRPC CONFIG
export USER_SERVICE_GRPC_PORT = 8003
export CONNECTION_SERVICE_GRPC_PORT = 2100
export CHAT_SERVICE_GRPC_PORT = 8002

#MQTT CONFIG
export CHAT_SERVICE_MQTT_PORT = 8001
