export HOST= localhost

#DATABASE CONFIG
export DATABASE_HOST= mqchat-db-1
export DATABASE_PORT=5432
export DATABASE_USER=postgres
export DATABASE_NAME=postgres
export DATABASE_PASSWORD=postgres


#API CONFIG
export HTTP_PORT = 8000

#GRPC CONFIG
export USER_SERVICE_GRPC_HOST = mqchat-user_service-1
export USER_SERVICE_GRPC_PORT = 8003
export CONNECTION_SERVICE_GRPC_PORT = 8004
export CONNECTION_SERVICE_GRPC_HOST = mqchat-connection-service-1
export CHAT_SERVICE_GRPC_PORT = 8002
export CHAT_SERVICE_GRPC_HOST = mqchat-chat_service-1

#MQTT CONFIG
export CHAT_SERVICE_MQTT_PORT = 8001
