export DATABASE_HOST=localhost
export DATABASE_PORT=5432
export DATABASE_USER=postgres
export DATABASE_NAME=postgres
export DATABASE_PASSWORD=iamVedant@23


#API CONFIG
export HTTP_PORT = 8080

#GRPC CONFIG
export USER_SERVICE_GRPC_PORT = 2000
export CONNECTION_SERVICE_GRPC_PORT = 2100
export CHAT_SERVICE_GRPC_PORT = 2200
