export POSTGRES_HOST=postgres
export POSTGRES_PORT=5432
export POSTGRES_DB=marketing
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=iamVedant@23
export DATABASE_URL=postgresql://postgres:iamVedant@23@localhost:5432/postgres
